DATABASE_URL=databasUrl

MERCADO_PAGO_ACCESS_TOKEN=MercadoPagoAccessToken

REDIS_PORT=RedisPort
REDIS_URL=RedisUrl
REDIS_PASSWORD=RedisCreatePassowrd

POSTGRES_DB=PostgresUrl
POSTGRES_USER=PostgresUser
POSTGRES_PASSWORD=PostgresPassword